# new-Projet-COO-POO

./: .project  README.md
projetfx/: .classpath  .project  pom.xml
projetfx/.metadata/: version.ini
projetfx/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
projetfx/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
projetfx/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
projetfx/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
projetfx/src/main/java/: module-info.java
projetfx/src/main/java/projetfx/projetfx/: App.java  ConversationController.java  DbConnect.java  LocalIP.java  Message.java  MyThread.java  MyThread_UDP.java  PrimaryController.java  SecondaryController.java  TCP_client.java  TCP_serveur.java  Thread.java  Thread1.java  Thread_UDP.java  Thread_serveur.java  UDP_client.java  UDP_client_init.java  UDP_serveur.java  UDP_serveur_init.java  User.java  VarGlobal.java  WindowModel.java  liste.txt
projetfx/src/main/resources/projetfx/projetfx/: conversation.fxml  primary.fxml  received_message.fxml  secondary.fxml  sent_message.fxml
projetfx/src/test/java/projetfx/: Test_BDD.java  Test_TCP.java  Test_UDP.java
