<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="41.0" minWidth="-Infinity" prefHeight="59.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="1.0" minHeight="42.0" prefHeight="59.0" prefWidth="400.0">
         <children>
            <AnchorPane fx:id="pane1" minHeight="39.0" prefHeight="59.0" prefWidth="400.0">
               <children>
                  <Label fx:id="contenu1" layoutY="17.0" style="-fx-background-color: blanchedalmond;" text="Bonjour">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></Label>
                  <Label fx:id="date1" layoutX="300.0" text="date">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="pseudo1" text="pseudo">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>